<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="roawzoqxgr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#roawzoqxgr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#roawzoqxgr thead, #roawzoqxgr tbody, #roawzoqxgr tfoot, #roawzoqxgr tr, #roawzoqxgr td, #roawzoqxgr th {
  border-style: none;
}

#roawzoqxgr p {
  margin: 0;
  padding: 0;
}

#roawzoqxgr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#roawzoqxgr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#roawzoqxgr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#roawzoqxgr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#roawzoqxgr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#roawzoqxgr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#roawzoqxgr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#roawzoqxgr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#roawzoqxgr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#roawzoqxgr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#roawzoqxgr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#roawzoqxgr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#roawzoqxgr .gt_spanner_row {
  border-bottom-style: hidden;
}

#roawzoqxgr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#roawzoqxgr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#roawzoqxgr .gt_from_md > :first-child {
  margin-top: 0;
}

#roawzoqxgr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#roawzoqxgr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#roawzoqxgr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#roawzoqxgr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#roawzoqxgr .gt_row_group_first td {
  border-top-width: 2px;
}

#roawzoqxgr .gt_row_group_first th {
  border-top-width: 2px;
}

#roawzoqxgr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#roawzoqxgr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#roawzoqxgr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#roawzoqxgr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#roawzoqxgr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#roawzoqxgr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#roawzoqxgr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#roawzoqxgr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#roawzoqxgr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#roawzoqxgr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#roawzoqxgr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#roawzoqxgr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#roawzoqxgr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#roawzoqxgr .gt_left {
  text-align: left;
}

#roawzoqxgr .gt_center {
  text-align: center;
}

#roawzoqxgr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#roawzoqxgr .gt_font_normal {
  font-weight: normal;
}

#roawzoqxgr .gt_font_bold {
  font-weight: bold;
}

#roawzoqxgr .gt_font_italic {
  font-style: italic;
}

#roawzoqxgr .gt_super {
  font-size: 65%;
}

#roawzoqxgr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#roawzoqxgr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#roawzoqxgr .gt_indent_1 {
  text-indent: 5px;
}

#roawzoqxgr .gt_indent_2 {
  text-indent: 10px;
}

#roawzoqxgr .gt_indent_3 {
  text-indent: 15px;
}

#roawzoqxgr .gt_indent_4 {
  text-indent: 20px;
}

#roawzoqxgr .gt_indent_5 {
  text-indent: 25px;
}

#roawzoqxgr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#roawzoqxgr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Mirrored – Standard slope contrasts</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MRT">MRT group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TimeBin">100-ms window</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Δ slope (Mir – Std)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t.ratio">t</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Sig"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">100-199ms</td>
<td headers="estimate" class="gt_row gt_right">−0.410</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−0.756</td>
<td headers="p.value" class="gt_row gt_right">0.450</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">1000-1099ms</td>
<td headers="estimate" class="gt_row gt_right">0.571</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">1.054</td>
<td headers="p.value" class="gt_row gt_right">0.292</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">200-299ms</td>
<td headers="estimate" class="gt_row gt_right">−0.239</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−0.441</td>
<td headers="p.value" class="gt_row gt_right">0.659</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">300-399ms</td>
<td headers="estimate" class="gt_row gt_right">−0.150</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−0.277</td>
<td headers="p.value" class="gt_row gt_right">0.782</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">400-499ms</td>
<td headers="estimate" class="gt_row gt_right">−0.926</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−1.708</td>
<td headers="p.value" class="gt_row gt_right">0.088</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">500-599ms</td>
<td headers="estimate" class="gt_row gt_right">−1.480</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−2.731</td>
<td headers="p.value" class="gt_row gt_right">0.006</td>
<td headers="Sig" class="gt_row gt_right" style="font-weight: bold;">**</td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">600-699ms</td>
<td headers="estimate" class="gt_row gt_right">−0.541</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−0.999</td>
<td headers="p.value" class="gt_row gt_right">0.318</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">700-799ms</td>
<td headers="estimate" class="gt_row gt_right">0.482</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">0.889</td>
<td headers="p.value" class="gt_row gt_right">0.374</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">800-899ms</td>
<td headers="estimate" class="gt_row gt_right">0.770</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">1.421</td>
<td headers="p.value" class="gt_row gt_right">0.156</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Low (–1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">900-999ms</td>
<td headers="estimate" class="gt_row gt_right">0.531</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">0.979</td>
<td headers="p.value" class="gt_row gt_right">0.328</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">100-199ms</td>
<td headers="estimate" class="gt_row gt_right">−0.133</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−0.348</td>
<td headers="p.value" class="gt_row gt_right">0.728</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">1000-1099ms</td>
<td headers="estimate" class="gt_row gt_right">0.700</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">1.828</td>
<td headers="p.value" class="gt_row gt_right">0.068</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">200-299ms</td>
<td headers="estimate" class="gt_row gt_right">−0.025</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−0.065</td>
<td headers="p.value" class="gt_row gt_right">0.948</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">300-399ms</td>
<td headers="estimate" class="gt_row gt_right">0.051</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">0.133</td>
<td headers="p.value" class="gt_row gt_right">0.894</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">400-499ms</td>
<td headers="estimate" class="gt_row gt_right">−0.584</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−1.525</td>
<td headers="p.value" class="gt_row gt_right">0.127</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">500-599ms</td>
<td headers="estimate" class="gt_row gt_right">−1.130</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−2.950</td>
<td headers="p.value" class="gt_row gt_right">0.003</td>
<td headers="Sig" class="gt_row gt_right" style="font-weight: bold;">**</td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">600-699ms</td>
<td headers="estimate" class="gt_row gt_right">−0.148</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−0.385</td>
<td headers="p.value" class="gt_row gt_right">0.700</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">700-799ms</td>
<td headers="estimate" class="gt_row gt_right">0.690</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">1.801</td>
<td headers="p.value" class="gt_row gt_right">0.072</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">800-899ms</td>
<td headers="estimate" class="gt_row gt_right">1.025</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">2.676</td>
<td headers="p.value" class="gt_row gt_right">0.008</td>
<td headers="Sig" class="gt_row gt_right" style="font-weight: bold;">**</td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">Mean</td>
<td headers="TimeBin" class="gt_row gt_center">900-999ms</td>
<td headers="estimate" class="gt_row gt_right">0.829</td>
<td headers="SE" class="gt_row gt_right">0.383</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">2.164</td>
<td headers="p.value" class="gt_row gt_right">0.031</td>
<td headers="Sig" class="gt_row gt_right" style="font-weight: bold;">*</td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">100-199ms</td>
<td headers="estimate" class="gt_row gt_right">0.143</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">0.264</td>
<td headers="p.value" class="gt_row gt_right">0.792</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">1000-1099ms</td>
<td headers="estimate" class="gt_row gt_right">0.830</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">1.531</td>
<td headers="p.value" class="gt_row gt_right">0.126</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">200-299ms</td>
<td headers="estimate" class="gt_row gt_right">0.189</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">0.349</td>
<td headers="p.value" class="gt_row gt_right">0.727</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">300-399ms</td>
<td headers="estimate" class="gt_row gt_right">0.252</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">0.465</td>
<td headers="p.value" class="gt_row gt_right">0.642</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">400-499ms</td>
<td headers="estimate" class="gt_row gt_right">−0.243</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−0.449</td>
<td headers="p.value" class="gt_row gt_right">0.654</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">500-599ms</td>
<td headers="estimate" class="gt_row gt_right">−0.780</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">−1.440</td>
<td headers="p.value" class="gt_row gt_right">0.150</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">600-699ms</td>
<td headers="estimate" class="gt_row gt_right">0.246</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">0.454</td>
<td headers="p.value" class="gt_row gt_right">0.650</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">700-799ms</td>
<td headers="estimate" class="gt_row gt_right">0.899</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">1.659</td>
<td headers="p.value" class="gt_row gt_right">0.097</td>
<td headers="Sig" class="gt_row gt_right"></td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">800-899ms</td>
<td headers="estimate" class="gt_row gt_right">1.281</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">2.364</td>
<td headers="p.value" class="gt_row gt_right">0.018</td>
<td headers="Sig" class="gt_row gt_right" style="font-weight: bold;">*</td></tr>
    <tr><td headers="MRT" class="gt_row gt_center">High (+1 SD)</td>
<td headers="TimeBin" class="gt_row gt_center">900-999ms</td>
<td headers="estimate" class="gt_row gt_right">1.128</td>
<td headers="SE" class="gt_row gt_right">0.542</td>
<td headers="df" class="gt_row gt_right">2,244.000</td>
<td headers="t.ratio" class="gt_row gt_right">2.081</td>
<td headers="p.value" class="gt_row gt_right">0.038</td>
<td headers="Sig" class="gt_row gt_right" style="font-weight: bold;">*</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8"><span class='gt_from_md'><em>Note.</em> * p &lt; .05, ** p &lt; .01, *** p &lt; .001 (Sidak-adjusted).</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
