<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nahtmriwrs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nahtmriwrs table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#nahtmriwrs thead, #nahtmriwrs tbody, #nahtmriwrs tfoot, #nahtmriwrs tr, #nahtmriwrs td, #nahtmriwrs th {
border-style: none;
}
#nahtmriwrs p {
margin: 0;
padding: 0;
}
#nahtmriwrs .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 13px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#nahtmriwrs .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#nahtmriwrs .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#nahtmriwrs .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#nahtmriwrs .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#nahtmriwrs .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#nahtmriwrs .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#nahtmriwrs .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#nahtmriwrs .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#nahtmriwrs .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#nahtmriwrs .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#nahtmriwrs .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#nahtmriwrs .gt_spanner_row {
border-bottom-style: hidden;
}
#nahtmriwrs .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#nahtmriwrs .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#nahtmriwrs .gt_from_md > :first-child {
margin-top: 0;
}
#nahtmriwrs .gt_from_md > :last-child {
margin-bottom: 0;
}
#nahtmriwrs .gt_row {
padding-top: 3px;
padding-bottom: 3px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#nahtmriwrs .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#nahtmriwrs .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#nahtmriwrs .gt_row_group_first td {
border-top-width: 2px;
}
#nahtmriwrs .gt_row_group_first th {
border-top-width: 2px;
}
#nahtmriwrs .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#nahtmriwrs .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#nahtmriwrs .gt_first_summary_row.thick {
border-top-width: 2px;
}
#nahtmriwrs .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#nahtmriwrs .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#nahtmriwrs .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#nahtmriwrs .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#nahtmriwrs .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#nahtmriwrs .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#nahtmriwrs .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#nahtmriwrs .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#nahtmriwrs .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#nahtmriwrs .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#nahtmriwrs .gt_left {
text-align: left;
}
#nahtmriwrs .gt_center {
text-align: center;
}
#nahtmriwrs .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#nahtmriwrs .gt_font_normal {
font-weight: normal;
}
#nahtmriwrs .gt_font_bold {
font-weight: bold;
}
#nahtmriwrs .gt_font_italic {
font-style: italic;
}
#nahtmriwrs .gt_super {
font-size: 65%;
}
#nahtmriwrs .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#nahtmriwrs .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#nahtmriwrs .gt_indent_1 {
text-indent: 5px;
}
#nahtmriwrs .gt_indent_2 {
text-indent: 10px;
}
#nahtmriwrs .gt_indent_3 {
text-indent: 15px;
}
#nahtmriwrs .gt_indent_4 {
text-indent: 20px;
}
#nahtmriwrs .gt_indent_5 {
text-indent: 25px;
}
#nahtmriwrs .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#nahtmriwrs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Repeated Measures ANOVA Table – 180 ° Orientation</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(Significant values are **bolded**, p &lt; .05)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Effect">Effect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MSE">MSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="F">F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="aη²-(ges)">η² (ges)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="100-199ms">100-199ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="100-199ms  Effect" class="gt_row gt_center">Version</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">0.57</td>
<td headers="100-199ms  F" class="gt_row gt_center">0.31</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="100-199ms  p" class="gt_row gt_center">.579</td></tr>
    <tr><td headers="100-199ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">0.84</td>
<td headers="100-199ms  F" class="gt_row gt_center">0.02</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="100-199ms  p" class="gt_row gt_center">.887</td></tr>
    <tr><td headers="100-199ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">0.95</td>
<td headers="100-199ms  F" class="gt_row gt_center">0.02</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="100-199ms  p" class="gt_row gt_center">.886</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="1000-1099ms">1000-1099ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1000-1099ms  Effect" class="gt_row gt_center">Version</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">2.12</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">0.55</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">.001</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">.461</td></tr>
    <tr><td headers="1000-1099ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">3.92</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">4.03 +</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">.015</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">.052</td></tr>
    <tr><td headers="1000-1099ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">2.96</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">2.00</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">.006</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">.165</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="200-299ms">200-299ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="200-299ms  Effect" class="gt_row gt_center">Version</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">0.92</td>
<td headers="200-299ms  F" class="gt_row gt_center">**7.83 ****</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">.009</td>
<td headers="200-299ms  p" class="gt_row gt_center">**.008**</td></tr>
    <tr><td headers="200-299ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">0.91</td>
<td headers="200-299ms  F" class="gt_row gt_center">2.24</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="200-299ms  p" class="gt_row gt_center">.143</td></tr>
    <tr><td headers="200-299ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">1.13</td>
<td headers="200-299ms  F" class="gt_row gt_center">0.14</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="200-299ms  p" class="gt_row gt_center">.714</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="300-399ms">300-399ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="300-399ms  Effect" class="gt_row gt_center">Version</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">1.19</td>
<td headers="300-399ms  F" class="gt_row gt_center">0.86</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="300-399ms  p" class="gt_row gt_center">.360</td></tr>
    <tr><td headers="300-399ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">1.25</td>
<td headers="300-399ms  F" class="gt_row gt_center">1.60</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="300-399ms  p" class="gt_row gt_center">.213</td></tr>
    <tr><td headers="300-399ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">1.22</td>
<td headers="300-399ms  F" class="gt_row gt_center">0.08</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="300-399ms  p" class="gt_row gt_center">.780</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="400-499ms">400-499ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="400-499ms  Effect" class="gt_row gt_center">Version</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">1.41</td>
<td headers="400-499ms  F" class="gt_row gt_center">0.03</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="400-499ms  p" class="gt_row gt_center">.853</td></tr>
    <tr><td headers="400-499ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">1.62</td>
<td headers="400-499ms  F" class="gt_row gt_center">**27.03 *****</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">.022</td>
<td headers="400-499ms  p" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="400-499ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">1.55</td>
<td headers="400-499ms  F" class="gt_row gt_center">**4.13 ***</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">.003</td>
<td headers="400-499ms  p" class="gt_row gt_center">**.049**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="500-599ms">500-599ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="500-599ms  Effect" class="gt_row gt_center">Version</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">2.39</td>
<td headers="500-599ms  F" class="gt_row gt_center">0.67</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="500-599ms  p" class="gt_row gt_center">.418</td></tr>
    <tr><td headers="500-599ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">2.39</td>
<td headers="500-599ms  F" class="gt_row gt_center">**79.58 *****</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">.094</td>
<td headers="500-599ms  p" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="500-599ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">1.86</td>
<td headers="500-599ms  F" class="gt_row gt_center">**4.21 ***</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">.004</td>
<td headers="500-599ms  p" class="gt_row gt_center">**.047**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="600-699ms">600-699ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="600-699ms  Effect" class="gt_row gt_center">Version</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">2.42</td>
<td headers="600-699ms  F" class="gt_row gt_center">0.02</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="600-699ms  p" class="gt_row gt_center">.878</td></tr>
    <tr><td headers="600-699ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">2.96</td>
<td headers="600-699ms  F" class="gt_row gt_center">**78.54 *****</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">.121</td>
<td headers="600-699ms  p" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="600-699ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">2.15</td>
<td headers="600-699ms  F" class="gt_row gt_center">0.91</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">.001</td>
<td headers="600-699ms  p" class="gt_row gt_center">.346</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="700-799ms">700-799ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="700-799ms  Effect" class="gt_row gt_center">Version</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">2.21</td>
<td headers="700-799ms  F" class="gt_row gt_center">1.28</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="700-799ms  p" class="gt_row gt_center">.265</td></tr>
    <tr><td headers="700-799ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">3.71</td>
<td headers="700-799ms  F" class="gt_row gt_center">**14.72 *****</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">.038</td>
<td headers="700-799ms  p" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="700-799ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">2.90</td>
<td headers="700-799ms  F" class="gt_row gt_center">**5.25 ***</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">.011</td>
<td headers="700-799ms  p" class="gt_row gt_center">**.027**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="800-899ms">800-899ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="800-899ms  Effect" class="gt_row gt_center">Version</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">2.64</td>
<td headers="800-899ms  F" class="gt_row gt_center">2.98 +</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">.007</td>
<td headers="800-899ms  p" class="gt_row gt_center">.092</td></tr>
    <tr><td headers="800-899ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">4.13</td>
<td headers="800-899ms  F" class="gt_row gt_center">0.51</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="800-899ms  p" class="gt_row gt_center">.481</td></tr>
    <tr><td headers="800-899ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">2.50</td>
<td headers="800-899ms  F" class="gt_row gt_center">**8.78 ****</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">.018</td>
<td headers="800-899ms  p" class="gt_row gt_center">**.005**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="900-999ms">900-999ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="900-999ms  Effect" class="gt_row gt_center">Version</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">2.54</td>
<td headers="900-999ms  F" class="gt_row gt_center">1.62</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">.003</td>
<td headers="900-999ms  p" class="gt_row gt_center">.210</td></tr>
    <tr><td headers="900-999ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">4.04</td>
<td headers="900-999ms  F" class="gt_row gt_center">1.78</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">.006</td>
<td headers="900-999ms  p" class="gt_row gt_center">.190</td></tr>
    <tr><td headers="900-999ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">3.12</td>
<td headers="900-999ms  F" class="gt_row gt_center">**4.22 ***</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">.011</td>
<td headers="900-999ms  p" class="gt_row gt_center">**.047**</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
