<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gtvvgojwzc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gtvvgojwzc table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#gtvvgojwzc thead, #gtvvgojwzc tbody, #gtvvgojwzc tfoot, #gtvvgojwzc tr, #gtvvgojwzc td, #gtvvgojwzc th {
border-style: none;
}
#gtvvgojwzc p {
margin: 0;
padding: 0;
}
#gtvvgojwzc .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 13px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#gtvvgojwzc .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#gtvvgojwzc .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#gtvvgojwzc .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#gtvvgojwzc .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#gtvvgojwzc .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gtvvgojwzc .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#gtvvgojwzc .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#gtvvgojwzc .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#gtvvgojwzc .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#gtvvgojwzc .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#gtvvgojwzc .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#gtvvgojwzc .gt_spanner_row {
border-bottom-style: hidden;
}
#gtvvgojwzc .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#gtvvgojwzc .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#gtvvgojwzc .gt_from_md > :first-child {
margin-top: 0;
}
#gtvvgojwzc .gt_from_md > :last-child {
margin-bottom: 0;
}
#gtvvgojwzc .gt_row {
padding-top: 3px;
padding-bottom: 3px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#gtvvgojwzc .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#gtvvgojwzc .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#gtvvgojwzc .gt_row_group_first td {
border-top-width: 2px;
}
#gtvvgojwzc .gt_row_group_first th {
border-top-width: 2px;
}
#gtvvgojwzc .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#gtvvgojwzc .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#gtvvgojwzc .gt_first_summary_row.thick {
border-top-width: 2px;
}
#gtvvgojwzc .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gtvvgojwzc .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#gtvvgojwzc .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#gtvvgojwzc .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#gtvvgojwzc .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#gtvvgojwzc .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#gtvvgojwzc .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#gtvvgojwzc .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#gtvvgojwzc .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#gtvvgojwzc .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#gtvvgojwzc .gt_left {
text-align: left;
}
#gtvvgojwzc .gt_center {
text-align: center;
}
#gtvvgojwzc .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#gtvvgojwzc .gt_font_normal {
font-weight: normal;
}
#gtvvgojwzc .gt_font_bold {
font-weight: bold;
}
#gtvvgojwzc .gt_font_italic {
font-style: italic;
}
#gtvvgojwzc .gt_super {
font-size: 65%;
}
#gtvvgojwzc .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#gtvvgojwzc .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#gtvvgojwzc .gt_indent_1 {
text-indent: 5px;
}
#gtvvgojwzc .gt_indent_2 {
text-indent: 10px;
}
#gtvvgojwzc .gt_indent_3 {
text-indent: 15px;
}
#gtvvgojwzc .gt_indent_4 {
text-indent: 20px;
}
#gtvvgojwzc .gt_indent_5 {
text-indent: 25px;
}
#gtvvgojwzc .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#gtvvgojwzc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Repeated Measures ANOVA Table – 60 ° Orientation</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(Significant values are **bolded**, p &lt; .05)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Effect">Effect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MSE">MSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="F">F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="aη²-(ges)">η² (ges)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="100-199ms">100-199ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="100-199ms  Effect" class="gt_row gt_center">Version</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">0.56</td>
<td headers="100-199ms  F" class="gt_row gt_center">0.03</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="100-199ms  p" class="gt_row gt_center">.853</td></tr>
    <tr><td headers="100-199ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">1.25</td>
<td headers="100-199ms  F" class="gt_row gt_center">0.04</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="100-199ms  p" class="gt_row gt_center">.839</td></tr>
    <tr><td headers="100-199ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">0.71</td>
<td headers="100-199ms  F" class="gt_row gt_center">0.25</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="100-199ms  p" class="gt_row gt_center">.619</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="1000-1099ms">1000-1099ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1000-1099ms  Effect" class="gt_row gt_center">Version</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">2.27</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">**7.17 ***</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">.016</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">**.011**</td></tr>
    <tr><td headers="1000-1099ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">2.99</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">**7.01 ***</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">.020</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">**.012**</td></tr>
    <tr><td headers="1000-1099ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">1.35</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">0.20</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">.658</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="200-299ms">200-299ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="200-299ms  Effect" class="gt_row gt_center">Version</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">0.94</td>
<td headers="200-299ms  F" class="gt_row gt_center">**7.12 ***</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">.008</td>
<td headers="200-299ms  p" class="gt_row gt_center">**.011**</td></tr>
    <tr><td headers="200-299ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">1.46</td>
<td headers="200-299ms  F" class="gt_row gt_center">**6.80 ***</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">.012</td>
<td headers="200-299ms  p" class="gt_row gt_center">**.013**</td></tr>
    <tr><td headers="200-299ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">0.63</td>
<td headers="200-299ms  F" class="gt_row gt_center">0.39</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="200-299ms  p" class="gt_row gt_center">.534</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="300-399ms">300-399ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="300-399ms  Effect" class="gt_row gt_center">Version</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">0.92</td>
<td headers="300-399ms  F" class="gt_row gt_center">1.63</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">.001</td>
<td headers="300-399ms  p" class="gt_row gt_center">.209</td></tr>
    <tr><td headers="300-399ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">1.54</td>
<td headers="300-399ms  F" class="gt_row gt_center">1.63</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="300-399ms  p" class="gt_row gt_center">.210</td></tr>
    <tr><td headers="300-399ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">0.73</td>
<td headers="300-399ms  F" class="gt_row gt_center">0.38</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="300-399ms  p" class="gt_row gt_center">.543</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="400-499ms">400-499ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="400-499ms  Effect" class="gt_row gt_center">Version</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">1.75</td>
<td headers="400-499ms  F" class="gt_row gt_center">**4.13 ***</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">.003</td>
<td headers="400-499ms  p" class="gt_row gt_center">**.049**</td></tr>
    <tr><td headers="400-499ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">1.83</td>
<td headers="400-499ms  F" class="gt_row gt_center">0.01</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="400-499ms  p" class="gt_row gt_center">.932</td></tr>
    <tr><td headers="400-499ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">0.82</td>
<td headers="400-499ms  F" class="gt_row gt_center">0.00</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="400-499ms  p" class="gt_row gt_center">.944</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="500-599ms">500-599ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="500-599ms  Effect" class="gt_row gt_center">Version</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">3.40</td>
<td headers="500-599ms  F" class="gt_row gt_center">**10.72 ****</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">.017</td>
<td headers="500-599ms  p" class="gt_row gt_center">**.002**</td></tr>
    <tr><td headers="500-599ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">1.92</td>
<td headers="500-599ms  F" class="gt_row gt_center">1.01</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="500-599ms  p" class="gt_row gt_center">.320</td></tr>
    <tr><td headers="500-599ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">1.22</td>
<td headers="500-599ms  F" class="gt_row gt_center">3.17 +</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="500-599ms  p" class="gt_row gt_center">.083</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="600-699ms">600-699ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="600-699ms  Effect" class="gt_row gt_center">Version</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">3.39</td>
<td headers="600-699ms  F" class="gt_row gt_center">0.22</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="600-699ms  p" class="gt_row gt_center">.642</td></tr>
    <tr><td headers="600-699ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">2.53</td>
<td headers="600-699ms  F" class="gt_row gt_center">0.05</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="600-699ms  p" class="gt_row gt_center">.833</td></tr>
    <tr><td headers="600-699ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">1.09</td>
<td headers="600-699ms  F" class="gt_row gt_center">3.73 +</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="600-699ms  p" class="gt_row gt_center">.061</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="700-799ms">700-799ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="700-799ms  Effect" class="gt_row gt_center">Version</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">2.86</td>
<td headers="700-799ms  F" class="gt_row gt_center">**7.36 ****</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">.015</td>
<td headers="700-799ms  p" class="gt_row gt_center">**.010**</td></tr>
    <tr><td headers="700-799ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">2.82</td>
<td headers="700-799ms  F" class="gt_row gt_center">1.21</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="700-799ms  p" class="gt_row gt_center">.278</td></tr>
    <tr><td headers="700-799ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">1.43</td>
<td headers="700-799ms  F" class="gt_row gt_center">0.68</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="700-799ms  p" class="gt_row gt_center">.413</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="800-899ms">800-899ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="800-899ms  Effect" class="gt_row gt_center">Version</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">2.26</td>
<td headers="800-899ms  F" class="gt_row gt_center">**22.52 *****</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">.043</td>
<td headers="800-899ms  p" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="800-899ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">2.69</td>
<td headers="800-899ms  F" class="gt_row gt_center">3.95 +</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">.009</td>
<td headers="800-899ms  p" class="gt_row gt_center">.054</td></tr>
    <tr><td headers="800-899ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">1.23</td>
<td headers="800-899ms  F" class="gt_row gt_center">0.10</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="800-899ms  p" class="gt_row gt_center">.750</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="900-999ms">900-999ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="900-999ms  Effect" class="gt_row gt_center">Version</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">2.71</td>
<td headers="900-999ms  F" class="gt_row gt_center">**11.28 ****</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">.026</td>
<td headers="900-999ms  p" class="gt_row gt_center">**.002**</td></tr>
    <tr><td headers="900-999ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">2.38</td>
<td headers="900-999ms  F" class="gt_row gt_center">**8.19 ****</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">.017</td>
<td headers="900-999ms  p" class="gt_row gt_center">**.007**</td></tr>
    <tr><td headers="900-999ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">1.22</td>
<td headers="900-999ms  F" class="gt_row gt_center">0.01</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="900-999ms  p" class="gt_row gt_center">.906</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
