<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kbcofibqhp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kbcofibqhp table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#kbcofibqhp thead, #kbcofibqhp tbody, #kbcofibqhp tfoot, #kbcofibqhp tr, #kbcofibqhp td, #kbcofibqhp th {
border-style: none;
}
#kbcofibqhp p {
margin: 0;
padding: 0;
}
#kbcofibqhp .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 13px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#kbcofibqhp .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#kbcofibqhp .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#kbcofibqhp .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#kbcofibqhp .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#kbcofibqhp .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#kbcofibqhp .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#kbcofibqhp .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#kbcofibqhp .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#kbcofibqhp .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#kbcofibqhp .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#kbcofibqhp .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#kbcofibqhp .gt_spanner_row {
border-bottom-style: hidden;
}
#kbcofibqhp .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#kbcofibqhp .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#kbcofibqhp .gt_from_md > :first-child {
margin-top: 0;
}
#kbcofibqhp .gt_from_md > :last-child {
margin-bottom: 0;
}
#kbcofibqhp .gt_row {
padding-top: 3px;
padding-bottom: 3px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#kbcofibqhp .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#kbcofibqhp .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#kbcofibqhp .gt_row_group_first td {
border-top-width: 2px;
}
#kbcofibqhp .gt_row_group_first th {
border-top-width: 2px;
}
#kbcofibqhp .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#kbcofibqhp .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#kbcofibqhp .gt_first_summary_row.thick {
border-top-width: 2px;
}
#kbcofibqhp .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#kbcofibqhp .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#kbcofibqhp .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#kbcofibqhp .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#kbcofibqhp .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#kbcofibqhp .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#kbcofibqhp .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#kbcofibqhp .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#kbcofibqhp .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#kbcofibqhp .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#kbcofibqhp .gt_left {
text-align: left;
}
#kbcofibqhp .gt_center {
text-align: center;
}
#kbcofibqhp .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#kbcofibqhp .gt_font_normal {
font-weight: normal;
}
#kbcofibqhp .gt_font_bold {
font-weight: bold;
}
#kbcofibqhp .gt_font_italic {
font-style: italic;
}
#kbcofibqhp .gt_super {
font-size: 65%;
}
#kbcofibqhp .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#kbcofibqhp .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#kbcofibqhp .gt_indent_1 {
text-indent: 5px;
}
#kbcofibqhp .gt_indent_2 {
text-indent: 10px;
}
#kbcofibqhp .gt_indent_3 {
text-indent: 15px;
}
#kbcofibqhp .gt_indent_4 {
text-indent: 20px;
}
#kbcofibqhp .gt_indent_5 {
text-indent: 25px;
}
#kbcofibqhp .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#kbcofibqhp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Repeated Measures ANOVA Table – 120 ° Orientation</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(Significant values are **bolded**, p &lt; .05)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Effect">Effect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MSE">MSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="F">F</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="aη²-(ges)">η² (ges)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="100-199ms">100-199ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="100-199ms  Effect" class="gt_row gt_center">Version</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">0.63</td>
<td headers="100-199ms  F" class="gt_row gt_center">2.00</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">.005</td>
<td headers="100-199ms  p" class="gt_row gt_center">.165</td></tr>
    <tr><td headers="100-199ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">0.77</td>
<td headers="100-199ms  F" class="gt_row gt_center">**5.99 ***</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">.017</td>
<td headers="100-199ms  p" class="gt_row gt_center">**.019**</td></tr>
    <tr><td headers="100-199ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="100-199ms  df" class="gt_row gt_center">1, 39</td>
<td headers="100-199ms  MSE" class="gt_row gt_center">0.75</td>
<td headers="100-199ms  F" class="gt_row gt_center">0.94</td>
<td headers="100-199ms  η² (ges)" class="gt_row gt_center">.003</td>
<td headers="100-199ms  p" class="gt_row gt_center">.339</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="1000-1099ms">1000-1099ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1000-1099ms  Effect" class="gt_row gt_center">Version</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">3.02</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">2.81</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">.008</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">.102</td></tr>
    <tr><td headers="1000-1099ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">1.74</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">**8.06 ****</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">.014</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">**.007**</td></tr>
    <tr><td headers="1000-1099ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="1000-1099ms  df" class="gt_row gt_center">1, 39</td>
<td headers="1000-1099ms  MSE" class="gt_row gt_center">1.78</td>
<td headers="1000-1099ms  F" class="gt_row gt_center">0.21</td>
<td headers="1000-1099ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="1000-1099ms  p" class="gt_row gt_center">.651</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="200-299ms">200-299ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="200-299ms  Effect" class="gt_row gt_center">Version</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">0.67</td>
<td headers="200-299ms  F" class="gt_row gt_center">**12.34 ****</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">.011</td>
<td headers="200-299ms  p" class="gt_row gt_center">**.001**</td></tr>
    <tr><td headers="200-299ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">1.03</td>
<td headers="200-299ms  F" class="gt_row gt_center">1.19</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="200-299ms  p" class="gt_row gt_center">.281</td></tr>
    <tr><td headers="200-299ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="200-299ms  df" class="gt_row gt_center">1, 39</td>
<td headers="200-299ms  MSE" class="gt_row gt_center">1.10</td>
<td headers="200-299ms  F" class="gt_row gt_center">0.04</td>
<td headers="200-299ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="200-299ms  p" class="gt_row gt_center">.849</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="300-399ms">300-399ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="300-399ms  Effect" class="gt_row gt_center">Version</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">0.77</td>
<td headers="300-399ms  F" class="gt_row gt_center">3.52 +</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="300-399ms  p" class="gt_row gt_center">.068</td></tr>
    <tr><td headers="300-399ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">1.13</td>
<td headers="300-399ms  F" class="gt_row gt_center">0.46</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="300-399ms  p" class="gt_row gt_center">.502</td></tr>
    <tr><td headers="300-399ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="300-399ms  df" class="gt_row gt_center">1, 39</td>
<td headers="300-399ms  MSE" class="gt_row gt_center">1.21</td>
<td headers="300-399ms  F" class="gt_row gt_center">0.75</td>
<td headers="300-399ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="300-399ms  p" class="gt_row gt_center">.392</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="400-499ms">400-499ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="400-499ms  Effect" class="gt_row gt_center">Version</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">1.12</td>
<td headers="400-499ms  F" class="gt_row gt_center">0.78</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="400-499ms  p" class="gt_row gt_center">.383</td></tr>
    <tr><td headers="400-499ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">1.62</td>
<td headers="400-499ms  F" class="gt_row gt_center">**18.11 *****</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">.015</td>
<td headers="400-499ms  p" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="400-499ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="400-499ms  df" class="gt_row gt_center">1, 39</td>
<td headers="400-499ms  MSE" class="gt_row gt_center">1.65</td>
<td headers="400-499ms  F" class="gt_row gt_center">2.00</td>
<td headers="400-499ms  η² (ges)" class="gt_row gt_center">.002</td>
<td headers="400-499ms  p" class="gt_row gt_center">.165</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="500-599ms">500-599ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="500-599ms  Effect" class="gt_row gt_center">Version</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">1.78</td>
<td headers="500-599ms  F" class="gt_row gt_center">**7.44 ****</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">.007</td>
<td headers="500-599ms  p" class="gt_row gt_center">**.010**</td></tr>
    <tr><td headers="500-599ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">1.42</td>
<td headers="500-599ms  F" class="gt_row gt_center">**32.73 *****</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">.024</td>
<td headers="500-599ms  p" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="500-599ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="500-599ms  df" class="gt_row gt_center">1, 39</td>
<td headers="500-599ms  MSE" class="gt_row gt_center">2.18</td>
<td headers="500-599ms  F" class="gt_row gt_center">0.08</td>
<td headers="500-599ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="500-599ms  p" class="gt_row gt_center">.774</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="600-699ms">600-699ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="600-699ms  Effect" class="gt_row gt_center">Version</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">1.93</td>
<td headers="600-699ms  F" class="gt_row gt_center">0.89</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="600-699ms  p" class="gt_row gt_center">.352</td></tr>
    <tr><td headers="600-699ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">1.72</td>
<td headers="600-699ms  F" class="gt_row gt_center">**20.43 *****</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">.020</td>
<td headers="600-699ms  p" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="600-699ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="600-699ms  df" class="gt_row gt_center">1, 39</td>
<td headers="600-699ms  MSE" class="gt_row gt_center">2.19</td>
<td headers="600-699ms  F" class="gt_row gt_center">2.78</td>
<td headers="600-699ms  η² (ges)" class="gt_row gt_center">.003</td>
<td headers="600-699ms  p" class="gt_row gt_center">.103</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="700-799ms">700-799ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="700-799ms  Effect" class="gt_row gt_center">Version</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">2.82</td>
<td headers="700-799ms  F" class="gt_row gt_center">1.86</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">.004</td>
<td headers="700-799ms  p" class="gt_row gt_center">.181</td></tr>
    <tr><td headers="700-799ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">2.19</td>
<td headers="700-799ms  F" class="gt_row gt_center">0.00</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">&lt;.001</td>
<td headers="700-799ms  p" class="gt_row gt_center">.966</td></tr>
    <tr><td headers="700-799ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="700-799ms  df" class="gt_row gt_center">1, 39</td>
<td headers="700-799ms  MSE" class="gt_row gt_center">2.46</td>
<td headers="700-799ms  F" class="gt_row gt_center">**4.41 ***</td>
<td headers="700-799ms  η² (ges)" class="gt_row gt_center">.008</td>
<td headers="700-799ms  p" class="gt_row gt_center">**.042**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="800-899ms">800-899ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="800-899ms  Effect" class="gt_row gt_center">Version</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">1.99</td>
<td headers="800-899ms  F" class="gt_row gt_center">**8.03 ****</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">.014</td>
<td headers="800-899ms  p" class="gt_row gt_center">**.007**</td></tr>
    <tr><td headers="800-899ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">2.16</td>
<td headers="800-899ms  F" class="gt_row gt_center">2.50</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">.005</td>
<td headers="800-899ms  p" class="gt_row gt_center">.122</td></tr>
    <tr><td headers="800-899ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="800-899ms  df" class="gt_row gt_center">1, 39</td>
<td headers="800-899ms  MSE" class="gt_row gt_center">1.80</td>
<td headers="800-899ms  F" class="gt_row gt_center">**6.77 ***</td>
<td headers="800-899ms  η² (ges)" class="gt_row gt_center">.011</td>
<td headers="800-899ms  p" class="gt_row gt_center">**.013**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="900-999ms">900-999ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="900-999ms  Effect" class="gt_row gt_center">Version</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">2.46</td>
<td headers="900-999ms  F" class="gt_row gt_center">**4.63 ***</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">.011</td>
<td headers="900-999ms  p" class="gt_row gt_center">**.038**</td></tr>
    <tr><td headers="900-999ms  Effect" class="gt_row gt_center">Orientation</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">1.86</td>
<td headers="900-999ms  F" class="gt_row gt_center">3.98 +</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">.007</td>
<td headers="900-999ms  p" class="gt_row gt_center">.053</td></tr>
    <tr><td headers="900-999ms  Effect" class="gt_row gt_center">Version:Orientation</td>
<td headers="900-999ms  df" class="gt_row gt_center">1, 39</td>
<td headers="900-999ms  MSE" class="gt_row gt_center">1.54</td>
<td headers="900-999ms  F" class="gt_row gt_center">3.38 +</td>
<td headers="900-999ms  η² (ges)" class="gt_row gt_center">.005</td>
<td headers="900-999ms  p" class="gt_row gt_center">.073</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
