<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cbfeqdymhw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cbfeqdymhw table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#cbfeqdymhw thead, #cbfeqdymhw tbody, #cbfeqdymhw tfoot, #cbfeqdymhw tr, #cbfeqdymhw td, #cbfeqdymhw th {
border-style: none;
}
#cbfeqdymhw p {
margin: 0;
padding: 0;
}
#cbfeqdymhw .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 13px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#cbfeqdymhw .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#cbfeqdymhw .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#cbfeqdymhw .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#cbfeqdymhw .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#cbfeqdymhw .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#cbfeqdymhw .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#cbfeqdymhw .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#cbfeqdymhw .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#cbfeqdymhw .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#cbfeqdymhw .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#cbfeqdymhw .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#cbfeqdymhw .gt_spanner_row {
border-bottom-style: hidden;
}
#cbfeqdymhw .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#cbfeqdymhw .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#cbfeqdymhw .gt_from_md > :first-child {
margin-top: 0;
}
#cbfeqdymhw .gt_from_md > :last-child {
margin-bottom: 0;
}
#cbfeqdymhw .gt_row {
padding-top: 3px;
padding-bottom: 3px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#cbfeqdymhw .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#cbfeqdymhw .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#cbfeqdymhw .gt_row_group_first td {
border-top-width: 2px;
}
#cbfeqdymhw .gt_row_group_first th {
border-top-width: 2px;
}
#cbfeqdymhw .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#cbfeqdymhw .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#cbfeqdymhw .gt_first_summary_row.thick {
border-top-width: 2px;
}
#cbfeqdymhw .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#cbfeqdymhw .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#cbfeqdymhw .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#cbfeqdymhw .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#cbfeqdymhw .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#cbfeqdymhw .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#cbfeqdymhw .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#cbfeqdymhw .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#cbfeqdymhw .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#cbfeqdymhw .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#cbfeqdymhw .gt_left {
text-align: left;
}
#cbfeqdymhw .gt_center {
text-align: center;
}
#cbfeqdymhw .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#cbfeqdymhw .gt_font_normal {
font-weight: normal;
}
#cbfeqdymhw .gt_font_bold {
font-weight: bold;
}
#cbfeqdymhw .gt_font_italic {
font-style: italic;
}
#cbfeqdymhw .gt_super {
font-size: 65%;
}
#cbfeqdymhw .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#cbfeqdymhw .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#cbfeqdymhw .gt_indent_1 {
text-indent: 5px;
}
#cbfeqdymhw .gt_indent_2 {
text-indent: 10px;
}
#cbfeqdymhw .gt_indent_3 {
text-indent: 15px;
}
#cbfeqdymhw .gt_indent_4 {
text-indent: 20px;
}
#cbfeqdymhw .gt_indent_5 {
text-indent: 25px;
}
#cbfeqdymhw .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#cbfeqdymhw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Significant Post Hoc Comparisons for 60° Orientation</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(p-values &lt; .05 are **bolded**)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Comparison">Comparison</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="t">t</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="1000–1099 ms">1000–1099 ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="1000–1099 ms  Comparison" class="gt_row gt_center">Standard X0 - Mirrored X60</td>
<td headers="1000–1099 ms  Estimate" class="gt_row gt_center">-1.3622</td>
<td headers="1000–1099 ms  SE" class="gt_row gt_center">0.387</td>
<td headers="1000–1099 ms  df" class="gt_row gt_center">39</td>
<td headers="1000–1099 ms  t" class="gt_row gt_center">-3.518</td>
<td headers="1000–1099 ms  p" class="gt_row gt_center">**0.0067**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="200–299 ms">200–299 ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="200–299 ms  Comparison" class="gt_row gt_center">Standard X0 - Mirrored X60</td>
<td headers="200–299 ms  Estimate" class="gt_row gt_center">-0.9066</td>
<td headers="200–299 ms  SE" class="gt_row gt_center">0.219</td>
<td headers="200–299 ms  df" class="gt_row gt_center">39</td>
<td headers="200–299 ms  t" class="gt_row gt_center">-4.144</td>
<td headers="200–299 ms  p" class="gt_row gt_center">**0.0011**</td></tr>
    <tr><td headers="200–299 ms  Comparison" class="gt_row gt_center">Standard X0 - Standard X60</td>
<td headers="200–299 ms  Estimate" class="gt_row gt_center">-0.5770</td>
<td headers="200–299 ms  SE" class="gt_row gt_center">0.221</td>
<td headers="200–299 ms  df" class="gt_row gt_center">39</td>
<td headers="200–299 ms  t" class="gt_row gt_center">-2.608</td>
<td headers="200–299 ms  p" class="gt_row gt_center">0.0770</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="500–599 ms">500–599 ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="500–599 ms  Comparison" class="gt_row gt_center">Mirrored X0 - Standard X60</td>
<td headers="500–599 ms  Estimate" class="gt_row gt_center">-1.1742</td>
<td headers="500–599 ms  SE" class="gt_row gt_center">0.381</td>
<td headers="500–599 ms  df" class="gt_row gt_center">39</td>
<td headers="500–599 ms  t" class="gt_row gt_center">-3.083</td>
<td headers="500–599 ms  p" class="gt_row gt_center">**0.0225**</td></tr>
    <tr><td headers="500–599 ms  Comparison" class="gt_row gt_center">Mirrored X60 - Standard X60</td>
<td headers="500–599 ms  Estimate" class="gt_row gt_center">-1.2650</td>
<td headers="500–599 ms  SE" class="gt_row gt_center">0.321</td>
<td headers="500–599 ms  df" class="gt_row gt_center">39</td>
<td headers="500–599 ms  t" class="gt_row gt_center">-3.943</td>
<td headers="500–599 ms  p" class="gt_row gt_center">**0.0019**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="700–799 ms">700–799 ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="700–799 ms  Comparison" class="gt_row gt_center">Standard X0 - Mirrored X60</td>
<td headers="700–799 ms  Estimate" class="gt_row gt_center">-1.0180</td>
<td headers="700–799 ms  SE" class="gt_row gt_center">0.354</td>
<td headers="700–799 ms  df" class="gt_row gt_center">39</td>
<td headers="700–799 ms  t" class="gt_row gt_center">-2.880</td>
<td headers="700–799 ms  p" class="gt_row gt_center">**0.0386**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="800–899 ms">800–899 ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="800–899 ms  Comparison" class="gt_row gt_center">Mirrored X0 - Standard X0</td>
<td headers="800–899 ms  Estimate" class="gt_row gt_center">1.1840</td>
<td headers="800–899 ms  SE" class="gt_row gt_center">0.316</td>
<td headers="800–899 ms  df" class="gt_row gt_center">39</td>
<td headers="800–899 ms  t" class="gt_row gt_center">3.748</td>
<td headers="800–899 ms  p" class="gt_row gt_center">**0.0035**</td></tr>
    <tr><td headers="800–899 ms  Comparison" class="gt_row gt_center">Standard X0 - Mirrored X60</td>
<td headers="800–899 ms  Estimate" class="gt_row gt_center">-1.6430</td>
<td headers="800–899 ms  SE" class="gt_row gt_center">0.388</td>
<td headers="800–899 ms  df" class="gt_row gt_center">39</td>
<td headers="800–899 ms  t" class="gt_row gt_center">-4.229</td>
<td headers="800–899 ms  p" class="gt_row gt_center">**0.0008**</td></tr>
    <tr><td headers="800–899 ms  Comparison" class="gt_row gt_center">Mirrored X60 - Standard X60</td>
<td headers="800–899 ms  Estimate" class="gt_row gt_center">1.0710</td>
<td headers="800–899 ms  SE" class="gt_row gt_center">0.273</td>
<td headers="800–899 ms  df" class="gt_row gt_center">39</td>
<td headers="800–899 ms  t" class="gt_row gt_center">3.922</td>
<td headers="800–899 ms  p" class="gt_row gt_center">**0.0021**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="900–999 ms">900–999 ms</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="900–999 ms  Comparison" class="gt_row gt_center">Mirrored X0 - Standard X0</td>
<td headers="900–999 ms  Estimate" class="gt_row gt_center">0.8940</td>
<td headers="900–999 ms  SE" class="gt_row gt_center">0.325</td>
<td headers="900–999 ms  df" class="gt_row gt_center">39</td>
<td headers="900–999 ms  t" class="gt_row gt_center">2.749</td>
<td headers="900–999 ms  p" class="gt_row gt_center">0.0541</td></tr>
    <tr><td headers="900–999 ms  Comparison" class="gt_row gt_center">Standard X0 - Mirrored X60</td>
<td headers="900–999 ms  Estimate" class="gt_row gt_center">-1.5710</td>
<td headers="900–999 ms  SE" class="gt_row gt_center">0.403</td>
<td headers="900–999 ms  df" class="gt_row gt_center">39</td>
<td headers="900–999 ms  t" class="gt_row gt_center">-3.896</td>
<td headers="900–999 ms  p" class="gt_row gt_center">**0.0022**</td></tr>
    <tr><td headers="900–999 ms  Comparison" class="gt_row gt_center">Mirrored X60 - Standard X60</td>
<td headers="900–999 ms  Estimate" class="gt_row gt_center">0.8530</td>
<td headers="900–999 ms  SE" class="gt_row gt_center">0.301</td>
<td headers="900–999 ms  df" class="gt_row gt_center">39</td>
<td headers="900–999 ms  t" class="gt_row gt_center">2.833</td>
<td headers="900–999 ms  p" class="gt_row gt_center">**0.0436**</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
